server.port= 8088
###pagehelper###
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= pageNum=punt=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.row-bounds-with-count= false

agent.is_cache_enhanced_class = false